INDEX Looolwn, qm Hoc LIBRO TRAGTANTUR.

Ex Libro XI ..vera 298. Ex Libro XV . . vers. 547-555.
„ 305 sq. „ η XVI.. „ 33—35.
,‚ 336-338. „ 42.
‚‚ 436-433. ‚‚ 49 sq.
„ 484 sq. „ 65 sq.
,‚ 555-558. ,, 147-149.
,‚ XII ..vers¹ 25-27, ‚‚ 181 sq.
„ 50-52 ‚‚ 241-244.
,, 69-72, ,, 245-253.
,‚ 116-126. ‚‚ 348-350.
,‚ 247-249. „ 421 sq.
„ 288 sq. ,‚ 428.
,, ,‚ XIII.. „ 40—43. ῃ , 10--15.
,‚ ‚, XIV.. ‚, 8. . ‚‚ 150sq.
,‚ 21-28. ,‚ 274-279.
„ 29-36. ‚‚ 281 sq.
,‚ 122 sq. „ 284-286.
,, 135 sq. „- 304 sq.
„ 287. „ 313.
„ 457-459. „ 330-335.
,‚ 494-498. „ 381-387.
„ XV.. „ 7sq. „ 482-484.
„ 46 sq. ,‚ 513-517.
‚, 195-198. ‚, 530-536.
,‚ 226-228. „ 561-564.
,‚ 297-300. „ 580-584.
η 322-324. ,‚ ‚, XVIII.. ,‚ 47811ηυί-
„ 331 sq. que vs, 65.
„ 373. vers. 95-98.
„ 380-383. ,‚ 158-162.
‚‚ 398-401. ,‚ 221-225.
„ 403-406. ,‚ 254 sq.
445. „ 271--273,
457. ‚‚ 281-283.
466. ,, ,, XIX.. ,‚ 24 sq.
518-622. ‚, 31 sq.

 

