’ INDEX LOGORUM, QUI HOC LIBRO TRAOTANTUR.

Ex Libro Ι. . . . vers. 123 sq. Ex Libro VII ...vers¹ 8-10(si·

‚‚ 203-205. mul cum 19-21 et
,‚ 11.... ‚‚ 50-55. 245-247).

„ 68-71. verS. 16 sq.
„ 77 sq. ‚, 32--36.
„ 146-150. ,‚ 69-74.
,‚ 26-28. „ 1462-150.
,‚ 113 sq. „ 201 sq.
„ 269-271. „ „ „ 16 sq.
„ 625-627. „ 161-164.
„ 638 sq. 208.
„ 681-685. „ „ ,, 203-206.
„ 710. ,‚ 329 sq.
„ 732-734. ‚‚ ‚‚ „ 10.·
,‚ 737-741. ,‚ 64-66.
„ 758. ‚‚ 77-79.
‚, 817-823. ,‚ 109 sq.
„ 831-834. ,‚ 302 sq.
‚‚ 844-847. „ 393 sq.
,‚ 135 sq. ῃ ,‚ . „ 97—99.
„ 244 sq. „ 235-259.
„ 255—257. „ 271-276.

 

