INDEX LOOORUM, QUI Hoc LIBRO TRAOTANTUR.

Ex Libro XIX.. . vers.¹ 44 sq. Ex¹ Libro XXII„ vers, 17--20,1
,, 60. ; „ 23.
„ 68. ,‚ 55-59.
„ 81—84.' „ 81 sq.
,‚ 162 sq. ¹ „ 94.
„ 185 sq. ‚‚ 95-98.
„ 221-223.ῑ ,‚ 101-104.
‚, 350 sq. ἑ ,‚ 116-118.
‚, 363-368. ‚, 147—149.
„ 532-534. ,‚ 154-156.
‚, 570-573. ,‚ 167-172,
„ l4 sq. „ 173-176.
‚‚ 52 sq. „ 182-187.
„ 91-97. 248-252.
„ 102-107. „ 262.
„ 115-119. „ 312—315.
„ 194—196. - ,‚ 378-380.
‚, 208-212. ‚‚ 383-386.
„ 304-306. „ 395-397.
„ 339-342. „ 408-412.
‚, 373 sq. ,‚ 421—427.
„ 42. „ 428 sq.
‚, 134 sq. „ 465—467.
„ 136 sq. „ 482—484.
‚‚ 153 sq. . „ 494.
n 18⁶ Sq- „ 498 sq.
η 217sq. ‚‚ ‚‚ ‚, 52 sq.
„ 245. ,, 73-76.
„ 257-282. „ 109 sq.
1 288-292· ‚, 131 sq.

303 sq. ,‚ 166-170.
η 30581· ,, 174.
η 314-316. ,‚ 175-179.

1 362 εει. „ 183.
n 424-426. ‚‚ 188 sq.

‚, XXII.. ‚, 6sq. η 202-204.

 

